input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\|%{UUID:device_id}\|%{LOGLEVEL:log_level}\|%{GREEDYDATA:msg}"}
        add_field => { "source_file" => "%{[log][file][path]}" }
    }
    mutate {
        split => { "source_file" => "/" }
        add_field => { "log_file1" => "%{[source_file][-1]}"}
        add_field => { "log_file" => "%{[source_file][-1]}"}
    }
    mutate {
        split => { "log_file1" => "-" }
        add_field => { "log_source" => "%{[log_file1][0]}"}
        remove_field => [ "source_file", "log", "log_file1", "agent", "host", "message" ]
    }
    mutate {
        rename => { "msg" => "message" }
    }

}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "buddhist-machine"
    }
    # stdout { codec => rubydebug { metadata => true } }
}
