input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}|%{UUID:deviceId}|%{LOGLEVEL:logLevel}|%{DATA:message}"}
    }
    
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}
