input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\|%{UUID:deviceId}\|%{LOGLEVEL:logLevel}\|%{GREEDYDATA:msg}"}
    }
    
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "buddhist-machine"
    }
    # stdout { codec => rubydebug { metadata => true } }
}
